{
  "name": "nextjsie",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "compile": "graphql-codegen"
  },
  "dependencies": {
    "@apollo/client": "^3.7.17",
    "@babel/core": "^7.22.8",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.22.7",
    "@babel/preset-env": "^7.22.7",
    "@babel/preset-react": "^7.22.5",
    "@emotion/css": "^11.11.2",
    "@next/polyfill-module": "^13.4.9",
    "@next/polyfill-nomodule": "^13.4.9",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-styled-components": "^2.1.4",
    "graphql": "^16.7.1",
    "next": "13.4.9",
    "next-transpile-modules": "^10.0.0",
    "react": "18.2.0",
    "react-app-polyfill": "^3.0.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/client-preset": "^4.1.0",
    "@types/node": "20.4.5",
    "@types/react": "18.2.16",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "typescript": "^5.1.6"
  },
  "development": [
    "ie 11",
    "last 1 chrome version",
    "last 1 firefox version",
    "last 1 safari version"
  ]
}
